MYSQL_ROOT_PASSWORD=toor

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=toor

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:433;http://+:80
# ASPNETCORE_Kestrel__Certificates__Default__Password=password
# ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
