BASEPATH=/var/www/public

# RabbitMQ
RABBITMQ_VERSION=3-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_MANAGMENT_PORT=15672
RABBITMQ_PORT_HOST=5672
RABBITMQ_MANAGMENT_PORT_HOST=15672
RABBITMQ_ERLANG_COOKIE=supersecret
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Nginx
NGINX_VERSION=latest
NGINX_BIND_PORT=3031

# MySQL
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_PORT_HOST=3311
MYSQL_ROOT_PASSWORD=toor

# MongoDB
MONGO_VERSION=latest
MONGO_PORT=27017
MONGO_PORT_HOST=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor

# Redis
REDIS_VERSION=latest
REDIS_PORT=6379

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:433;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

# Adminer
ADMINER_PORT=8080
ADMINER_PORT_HOST=8080

# Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_PORT_HOST=8081
