BASEPATH=/var/www/public

# RabbitMQ
RABBITMQ_VERSION=3-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_PORT_HOST=5672
RABBITMQ_MANAGMENT_PORT=15672
RABBITMQ_MANAGMENT_PORT_HOST=15672
RABBITMQ_ERLANG_COOKIE=supersecret
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Nginx
NGINX_VERSION=alpine
NGINX_BIND_PORT=80

# Postgres
POSTGRES_VERSION=alpine
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_PASSWORD=toor

# MongoDB
MONGO_VERSION=latest
MONGO_PORT=27017
MONGO_PORT_HOST=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor

# Redis
REDIS_VERSION=alpine
REDIS_PORT=6379

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:433;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

# Node
NODE_VERSION=alpine
NODE_PORT=8000
NODE_PORT_HOST=3000

# PGADMIN
PGADMIN_VERSION=latest
PGADMIN_LISTEN_PORT=5050
PGADMIN_PORT=5050
PGADMIN_PORT_HOST=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=toor

# Mongo Express
MONGO_EXPRESS_VERSION=latest
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_PORT_HOST=8081
ME_CONFIG_MONGODB_SERVER=virta_mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=toor
